Controls/Wizard/Steps/SetupWizardStep2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TimeApp.Helpers"
             xmlns:model="clr-namespace:TimeApp.Models"
             xmlns:vm="clr-namespace:TimeApp.ViewModels"
             x:Class="TimeApp.Controls.Wizard.Steps.SetupWizardStep2View"
             x:DataType="vm:EnrolamientoViewModel">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Border Stroke="#649B33"
                    StrokeThickness="1"
                    StrokeShape="Ellipse 30, 30"
                    Margin="0, 0, 30, 0"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Start">
                <Label HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    WidthRequest="30" HeightRequest="30"
                    Text="2" FontAttributes="Bold" />
            </Border>
        </VerticalStackLayout>
        <StackLayout Padding="0, 20, 0, 20" VerticalOptions="StartAndExpand">
            <Label Text="Selecciona la empresa" />
            <CollectionView x:Name="Companies" ItemsSource="{Binding Companies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CompanyItem">
                        <RadioButton IsChecked="{Binding Seleccionado}" Value="{Binding Id}" Content="{Binding Nombre}" CheckedChanged="OnEmpresaRadioButtonCheckedChanged" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentView>
