Controls/Wizard/Steps/SetupWizardStep1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:utils="clr-namespace:TimeApp.Behaviors"
             xmlns:helpers="clr-namespace:TimeApp.Helpers"
             x:Class="TimeApp.Controls.Wizard.Steps.SetupWizardStep1View">
    <ContentView.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentView.Resources>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Border Stroke="#649B33"
                    StrokeThickness="1"
                    StrokeShape="Ellipse 30, 30"
                    Margin="0, 0, 30, 0"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Start">
                <Label HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    WidthRequest="30" HeightRequest="30"
                    Text="1" FontAttributes="Bold" />
            </Border>
        </VerticalStackLayout>
        <StackLayout Padding="0, 20, 0, 20" VerticalOptions="StartAndExpand">
            <Label Text="Ingresa tu RUT" />
            <Entry x:Name="Ssn" MaxLength="12" Placeholder="Sin puntos ni guion" Completed="OnEntryCompleted" TextTransform="Uppercase">
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"  
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged">

                        <utils:SsnValidationBehavior 
                            Flags="ValidateOnValueChanged" 
                            MinimumLength="1"
                            toolkit:MultiValidationBehavior.Error="Debes ingresar tu RUT de forma correcta."  />
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentView>
